server-ip=
enable-command-block=true
enforce-secure-profile=false
max-players=50
view-distance=9
spawn-protection=0
motd=\u00A7bEin neuer Minecraft Server!\u00A7r\n\u00A72Powered by the \u00A75Moonlight \u00A72panel\u00A77(\u00A79skidded by Dannyx from \u00A7aendelon.link\u00A77)